[meta]
md = md
res = res
[header]
theme = sky
# black, white, league, sky, beige, simple, serif, blood, night, moon, solarized
[heading]
title = python
author = 沈新锋
web = http://shen1994.github.io
[body]
md = 1_intro.md
md = 1_1_guido.md
md = 2_pyway.md
md = 3_meta.md
md = 4_easy_meme.md
md = 5_hello_world.md
md = 6_prob_1.md
md = 7_values.md
md = 8_exp.md
md = 9_prob_2.md
md = 10_types.md
md = 11_strings.md
md = 12_str_methods.md
md = 13_comparisons.md
md = 14_conditional.md
md = 15_while.md
md = 16_for.md
md = 17_list.md
md = 18_list_ops.md
md = 19_slicing.md
md = 20_slice_2.md
md = 21_functions.md
md = 22_sort.md
md = 23_list_compre.md
md = 24_import.md
md = 25_fileops.md
md = 26_dict.md
md = 27_tuple.md
md = 28_class.md
[footer]
